{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Info": {
    "title": "Omega Company",
    "tagline": "A C# Project with Angular UI",
    "location": {
      "street": "SazmaneAb",
      "city": "Tehran",
      "country": "Iran"
    },
    "email": "info@Omega.com  ",
    "website": "www.Omega.com",
    "phonenumber": "09360000000"
  },
  "DayStartsOnHour": 8,
  "MinimumStayHours": 1,
  "MaxAdvanceBookingDays": 14,
  "UtcOffsetHours": 3.5,
  "DefaultPagingOptions": {
    "limit": 25,
    "offset": 0
  }
}
